Views/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fchTarea2.Views.vLogin">
    <VerticalStackLayout
        Spacing="20"
        Margin="20">
        <Label Text="INICIO DE SESIÓN"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Red"/>

        <Image Source="descarga.jpg"
               WidthRequest="100"/>

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese el usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="CONTRASEÑA"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtContraseña"
                   Placeholder="Ingrese la contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Button x:Name="btnInicio"
                    Text="INICIAR SESIÓN"
                    FontSize="14"
                    Clicked="btnInicio_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>

            <Button x:Name="btnRegistro"
                    Text="REGISTRAR USUARIO"
                    FontSize="14"
                    Clicked="btnRegistro_Clicked"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>