Views/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fchTarea2.Views.vRegistro"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout
        Spacing="20"
        Margin="20">
        <Label    Text="VENTANA DE REGISTRO"
                  FontSize="20" 
                  HorizontalOptions="Center" />
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese el usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="CONTRASEÑA"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtContrasena"
                   Placeholder="Ingrese la contraseña"
                   Grid.Row="1"
                   Grid.Column="1"/>

        </Grid>

        <Button x:Name="btnGuardar"
                Text="GUARDAR"
                Clicked="btnGuardar_Clicked"/>
        <Button x:Name="btnCancelar"
                Text="CANCELAR"
                Clicked="btnCancelar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>